NODE_ENV=development
PORT=3001
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c98a56kl
INTERACTIVE_STREAM_LIMIT=5
NPM_CONFIG_PRODUCTION=false
BUCKET_URL=https://s3-us-west-2.amazonaws.com/rob.bucket/
FIREBASE_PROJECT_ID=spotlight-rh
FIREBASE_AUTH_DOMAIN=spotlight-rh.firebaseapp.com
FIREBASE_DATABASE_URL=https://spotlight-rh.firebaseio.com/
FIREBASE_STORAGE_BUCKET=spotlight-rh.appspot.com
ENCRYPT_PASSWORD=RobsUtterlyRandomPasswordlajkdfaslkjfasld02398450asdf